% Additional Tools
%
%

<!--- To convert this markdown to HTML use this command (pandoc required)
pandoc -t html -s index.text -o index.html
-->

This page contains links to additional tools that you may find useful.

## Camera Position and Orientation Estimation

This tool can be used to estimate the position and orientation of a
camera at the time it acquired a specific image. Please see the
README.txt file in the zip archive for usage instructions.

Download: [camera-estimation-1.0.0.zip](releases/camera-estimation-1.0.0.zip)

## Gravity Estimation

This tool estimates the gravitational potential, gravitational
acceleration, elevation, and slope of a general polyhedron. It
implements the algorithm of Werner and Scheeres as well as that of
Andy Cheng (see references below). Please see the README.txt file in
the zip archive for usage instructions.

Download: [gravity-1.0.0.zip](releases/gravity-1.0.0.zip)

#### References

1.  Werner, R.A. and Scheeres, D.J., 1997, Exterior gravitation of a
polyhedron derived and compared with harmonic and mascon gravitation
representations of asteroid 4769 Castalia, *Celestial Mechanics and
Dynamical Astronomy*, Vol. 65, pp. 313-344.
2.  Cheng, A.F. et al., 2012, Efficient Calculation of Effective
Potential and Gravity on Small Bodies, *ACM*, 1667, p. 6447.


## Lidar Track Optimization

This tool can be used to determine the optimal translation that
minimizes the error of a lidar track to the asteroid. Currently lidar
data from the NEAR or Hayabusa missions are supported. Please see the
README.txt file in the zip archive for usage instructions.

Download: [lidar-opt-1.0.0.zip](releases/lidar-opt-1.0.0.zip)

<!---
## Previous Releases

Previous releases of these tools can be found [here](releases).
-->
