<project default="jar">

<!--
  <fail message="Unsupported Java version: ${ant.java.version}. Make sure that the Java version is 1.8.">
    <condition>
      <not>
        <equals arg1="${ant.java.version}" arg2="1.8"/>
      </not>
  </condition>
  </fail>
-->

  <property name="rootdir" location="${basedir}"/>
  <property name="rootSAAVTKdir" location="${basedir}/../saavtk/"/>
  <property name="vtkrootdir" location="/project/nearsdc/software/vtk_all_platforms"/>
  <property name="vtkVersion" value="6.3"/>
  <property name="libDir" location="${rootSAAVTKdir}/lib"/>
  <property name="rootlibDir" location="${rootdir}/lib"/>

 <target name="compileSAAVTK">
    <echo>$${rootSAAVTKdir/lib}=${libDir}/vtk${vtkVersion}/vtk-${vtkVersion}.jar</echo>
    <mkdir dir="${rootSAAVTKdir}/build/data"/>
 	<mkdir dir="${rootSAAVTKdir}/build/classes"/>

 	<copy todir="${rootSAAVTKdir}/build/classes/edu/jhuapl/saavtk/data">
 	      <fileset dir="${rootSAAVTKdir}/src/edu/jhuapl/saavtk/data"/>
 	</copy>
 	
 	<copy todir="${rootSAAVTKdir}/build/classes/edu/jhuapl/saavtk/gui/render/toolbar">
 	 	  <fileset dir="${rootSAAVTKdir}/src/edu/jhuapl/saavtk/gui/render/toolbar/">
 			<include name="**/*.png"/>
 	 	  </fileset>
 	</copy>
 	
 	<copy todir="${rootSAAVTKdir}/build/resources/icons">
 	 	  <fileset dir="${rootSAAVTKdir}/src/resources/icons/">
 			<include name="**/*.png"/>
 	 	  </fileset>
 	</copy>
 	
 	<echo>Copying ColorMaps.xml explicitly into release code base - this is a HACK!!!! </echo>
 	<copy file="${rootSAAVTKdir}/src/edu/jhuapl/saavtk/colormap/ColorMaps.xml" tofile="${rootdir}/build/classes/edu/jhuapl/saavtk/colormap/ColorMaps.xml"/>

 	
    <javac srcdir="${rootSAAVTKdir}/src"
           destdir="${rootSAAVTKdir}/build/classes"
           debug="off" >
      <classpath>
      	<pathelement location="${libDir}/crucible-metadata-1.0.jar"/>
      	<pathelement location="${libDir}/crucible-settings-1.0.jar"/>
        <pathelement location="${libDir}/commons-io-2.0.jar"/>
        <pathelement location="${libDir}/commons-math3-3.2.jar"/>
        <pathelement location="${libDir}/gson-2.8.0.jar"/>
        <pathelement location="${libDir}/nom-tam-fits-1.13.1m0.jar"/>
        <pathelement location="${libDir}/guava-13.0.1.jar"/>
        <pathelement location="${libDir}/Jama-1.0.2.jar"/>
        <pathelement location="${libDir}/jcommon-1.0.16.jar"/>
        <pathelement location="${libDir}/jfreechart-1.0.13.jar"/>
        <pathelement location="${libDir}/jgoodies-common-1.1.1.jar"/>
        <pathelement location="${libDir}/jgoodies-looks-2.4.0.jar"/>
        <pathelement location="${libDir}/joda-time-1.6.jar"/>
        <pathelement location="${libDir}/miglayout-3.7.1-swing.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4-filechooser-only.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4.jar"/>
        <pathelement location="${libDir}/RelativeLayout-v1.0.jar"/>
        <pathelement location="${libDir}/vtk${vtkVersion}/vtk-${vtkVersion}.jar"/>  
        <pathelement location="${libDir}/jogl/gluegen-rt.jar"/>
        <pathelement location="${libDir}/jogl/jogl-all.jar"/>
		<pathelement location="${libDir}/jogl/gluegen-rt-natives-linux-amd64.jar"/>
		<pathelement location="${libDir}/jogl/jogl-all-natives-linux-amd64.jar"/>
		<pathelement location="${libDir}/jogl/gluegen-rt-natives-macosx-universal.jar"/>
		<pathelement location="${libDir}/jogl/jogl-all-natives-macosx-universal.jar"/>
      	<pathelement location="${libDir}/geotools/GeographicLib-Java-1.44.jar"/>
      	<pathelement location="${libDir}/geotools/commons-pool-1.5.4.jar"/>
      	<pathelement location="${libDir}/geotools/core-0.26.jar"/>
      	<pathelement location="${libDir}/geotools/gt-api-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-coverage-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-cql-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-data-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-epsg-hsql-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-main-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-metadata-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-opengis-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-referencing-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-render-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-shapefile-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/gt-swing-15.1.jar"/>
      	<pathelement location="${libDir}/geotools/hsqldb-2.3.0.jar"/>
      	<pathelement location="${libDir}/geotools/imageio-ext-geocore-1.1.15.jar"/>
      	<pathelement location="${libDir}/geotools/imageio-ext-streams-1.1.15.jar"/>
      	<pathelement location="${libDir}/geotools/imageio-ext-tiff-1.1.15.jar"/>
      	<pathelement location="${libDir}/geotools/imageio-ext-utilities-1.1.15.jar"/>
      	<pathelement location="${libDir}/geotools/jai_codec-1.1.3.jar"/>
      	<pathelement location="${libDir}/geotools/jai_core-1.1.3.jar"/>
      	<pathelement location="${libDir}/geotools/jai_imageio-1.1.jar"/>
      	<pathelement location="${libDir}/geotools/jdom-1.1.3.jar"/>
      	<pathelement location="${libDir}/geotools/jgridshift-1.0.jar"/>
      	<pathelement location="${libDir}/geotools/jsr-275-1.0-beta-2.jar"/>
      	<pathelement location="${libDir}/geotools/jt-affine-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-algebra-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-bandcombine-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-bandmerge-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-bandselect-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-binarize-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-border-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-buffer-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-classifier-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-colorconvert-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-colorindexer-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-crop-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-errordiffusion-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-format-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-imagefunction-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-iterators-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-lookup-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-mosaic-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-nullop-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-orderdither-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-piecewise-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-rescale-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-rlookup-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-scale-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-stats-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-translate-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-utilities-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-utils-1.4.0.jar"/>
      	<pathelement location="${libDir}/geotools/jt-vectorbin-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-warp-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-zonal-1.0.9.jar"/>
      	<pathelement location="${libDir}/geotools/jt-zonalstats-1.4.0.jar"/>
      	<pathelement location="${libDir}/geotools/jts-1.13.jar"/>
      </classpath>
    </javac>
  </target>
	
	
  <target name="compile">
    <echo>$${rootdir}=${rootdir}</echo>
    <echo>RELEASE=${RELEASE}</echo>
    <mkdir dir="${rootdir}/build/resources"/>
    <mkdir dir="${rootdir}/build/data"/>
    <mkdir dir="${rootdir}/build/data/shapes"/>
    <mkdir dir="${rootdir}/build/data/shapes/organs"/>
    <mkdir dir="${rootdir}/build/data/shapes/armor"/>
    <mkdir dir="${rootdir}/build/classes"/>
    <mkdir dir="${rootdir}/build/classes/edu"/>
    <mkdir dir="${rootdir}/build/classes/edu/jhuapl"/>
    <mkdir dir="${rootdir}/build/classes/edu/jhuapl/sbmt"/>
    <mkdir dir="${rootdir}/build/classes/edu/jhuapl/sbmt/data"/>
    <exec executable="sh" output="build/classes/svn.version" failifexecutionfails="false">
      <arg value="-c"/>
      <!-- <arg value="svn info | grep -i 'Last Changed Date'"/> -->
      <arg value="echo Last Changed Date: `date +%F`"/>
    </exec>
    <copy file="${rootdir}/src/edu/jhuapl/sbmt/data/splashLogo.png"
    	        tofile="${rootdir}/build/classes/edu/jhuapl/sbmt/data/splashLogo.png" />
    <copy todir="${rootdir}/build/classes/edu/jhuapl/sbmt/data">
      <fileset dir="${rootdir}/src/edu/jhuapl/sbmt/data"/>
    </copy>
    <javac srcdir="${rootdir}/src"
		   destdir="${rootdir}/build/classes"
		   debug="on" >
      <classpath>
        <fileset dir="${rootdir}/lib">
          <include name="**/*.jar" />
        </fileset>
      	<pathelement location="${libDir}/crucible-metadata-1.0.jar"/>
      	<pathelement location="${libDir}/crucible-settings-1.0.jar"/>
        <pathelement location="${libDir}/commons-io-2.0.jar"/>
        <pathelement location="${libDir}/commons-math3-3.2.jar"/>
        <pathelement location="${libDir}/gson-2.8.0.jar"/>
        <pathelement location="${libDir}/nom-tam-fits-1.13.1m0.jar"/>
        <pathelement location="${libDir}/guava-13.0.1.jar"/>
        <pathelement location="${libDir}/Jama-1.0.2.jar"/>
        <pathelement location="${libDir}/jcommon-1.0.16.jar"/>
        <pathelement location="${libDir}/jfreechart-1.0.13.jar"/>
        <pathelement location="${libDir}/jgoodies-common-1.1.1.jar"/>
        <pathelement location="${libDir}/jgoodies-looks-2.4.0.jar"/>
        <pathelement location="${libDir}/joda-time-1.6.jar"/>
        <pathelement location="${libDir}/miglayout-3.7.1-swing.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4-filechooser-only.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4.jar"/>
        <pathelement location="${libDir}/RelativeLayout-v1.0.jar"/>
        <pathelement location="${libDir}/vtk${vtkVersion}/vtk-${vtkVersion}.jar"/>  
        <pathelement location="${libDir}/jogl/gluegen-rt.jar"/>
        <pathelement location="${libDir}/jogl/jogl-all.jar"/>
		<pathelement location="${libDir}/jogl/gluegen-rt-natives-linux-amd64.jar"/>
		<pathelement location="${libDir}/jogl/jogl-all-natives-linux-amd64.jar"/>
		<pathelement location="${libDir}/jogl/gluegen-rt-natives-macosx-universal.jar"/>
		<pathelement location="${libDir}/jogl/jogl-all-natives-macosx-universal.jar"/>
        <pathelement location="${rootSAAVTKdir}/build/jar/saavtk.jar"/>
      	<pathelement location="${libDir}/geotools"/>
      </classpath>
    </javac>
  </target>

  <target name="jarapl" depends="jarSAAVTK, compile">
    <mkdir dir="${rootdir}/build/jar"/>
    <jar destfile="${rootdir}/build/jar/near-apl.jar" basedir="${rootdir}/build/classes">
    
      <fileset dir="${rootdir}/build/classes">
        <exclude name="edu/jhuapl/sbmt/data/LinearFeatures.txt"/>
        <exclude name="edu/jhuapl/sbmt/tools/**"/>
      </fileset>
      <fileset dir="${rootdir}/build/classes">
        <include name="edu/jhuapl/sbmt/client/SmallBodyMappingToolAPL.class"/>
        <include name="edu/jhuapl/sbmt/client/SmallBodyMappingToolAPL$*.class"/>
      </fileset>

      <manifest>
        <attribute name="Class-Path" value="commons-io-2.0.jar
        	crucible-metadata-1.0.jar
        	crucible-settings-1.0.jar
            commons-math3-3.2.jar
            gson-2.8.0.jar
            nom-tam-fits-1.13.1m0.jar
            guava-13.0.1.jar
            Jama-1.0.2.jar
            jcommon-1.0.16.jar
            jfreechart-1.0.13.jar
            jgoodies-common-1.1.1.jar
            jgoodies-looks-2.4.0.jar
            joda-time-1.6.jar                                            
            miglayout-3.7.1-swing.jar
            quaqua-7.3.4-filechooser-only.jar
            quaqua-7.3.4.jar
            RelativeLayout-v1.0.jar                                            
            vtk-${vtkVersion}.jar
            jogl-all.jar
            gluegen-rt.jar
	    gluegen-rt-natives-linux-amd64.jar
	    jogl-all-natives-linux-amd64.jar
	    gluegen-rt-natives-macosx-universal.jar
	    jogl-all-natives-macosx-universal.jar
            saavtk.jar
            altwg-java-tools.jar
            jide-oss-3.6.9.jar
            mysql-connector-java-5.1.10-bin.jar
            spice-N0065.jar
        	GeographicLib-Java-1.44.jar
        	commons-pool-1.5.4.jar
        	core-0.26.jar
        	gt-api-15.1.jar
        	gt-coverage-15.1.jar
        	gt-cql-15.1.jar
        	gt-data-15.1.jar
        	gt-epsg-hsql-15.1.jar
        	gt-main-15.1.jar
        	gt-metadata-15.1.jar
        	gt-opengis-15.1.jar
        	gt-referencing-15.1.jar
        	gt-render-15.1.jar
        	gt-shapefile-15.1.jar
        	gt-swing-15.1.jar
        	hsqldb-2.3.0.jar
        	imageio-ext-geocore-1.1.15.jar
        	imageio-ext-streams-1.1.15.jar
        	imageio-ext-tiff-1.1.15.jar
        	imageio-ext-utilities-1.1.15.jar
        	jai_codec-1.1.3.jar
        	jai_core-1.1.3.jar
        	jai_imageio-1.1.jar
        	jdom-1.1.3.jar
        	jgridshift-1.0.jar
        	jsr-275-1.0-beta-2.jar
        	jt-affine-1.0.9.jar
        	jt-algebra-1.0.9.jar
        	jt-bandcombine-1.0.9.jar
        	jt-bandmerge-1.0.9.jar
        	jt-bandselect-1.0.9.jar
        	jt-binarize-1.0.9.jar
        	jt-border-1.0.9.jar
        	jt-buffer-1.0.9.jar
        	jt-classifier-1.0.9.jar
        	jt-colorconvert-1.0.9.jar
        	jt-colorindexer-1.0.9.jar
        	jt-crop-1.0.9.jar
        	jt-errordiffusion-1.0.9.jar
        	jt-format-1.0.9.jar
        	jt-imagefunction-1.0.9.jar
        	jt-iterators-1.0.9.jar
        	jt-lookup-1.0.9.jar
        	jt-mosaic-1.0.9.jar
        	jt-nullop-1.0.9.jar
        	jt-orderdither-1.0.9.jar
        	jt-piecewise-1.0.9.jar
        	jt-rescale-1.0.9.jar
        	jt-rlookup-1.0.9.jar
        	jt-scale-1.0.9.jar
        	jt-stats-1.0.9.jar
        	jt-translate-1.0.9.jar
        	jt-utilities-1.0.9.jar
        	jt-utils-1.4.0.jar
        	jt-vectorbin-1.0.9.jar
        	jt-warp-1.0.9.jar
        	jt-zonal-1.0.9.jar
        	jt-zonalstats-1.4.0.jar
        	jts-1.13.jar
            "/>

        <attribute name="Main-Class" value="edu.jhuapl.sbmt.client.SmallBodyMappingToolAPL"/>
        
      </manifest>
    </jar>
  </target>

  <target name="jar" depends="jarSAAVTK, compile">
    <mkdir dir="${rootdir}/build/jar"/>
    
    <jar destfile="${rootdir}/build/jar/near.jar" basedir="${rootdir}/build/classes">
    
      <fileset dir="${rootdir}/build/classes">
        <exclude name="edu/jhuapl/sbmt/data/LinearFeatures.txt"/>
        <exclude name="edu/jhuapl/sbmt/tools/**"/>
      </fileset>
      <fileset dir="${rootdir}/build/classes">
        <include name="edu/jhuapl/sbmt/client/SmallBodyMappingToolAPL.class"/>
        <include name="edu/jhuapl/sbmt/client/SmallBodyMappingToolAPL$*.class"/>
      </fileset>
    
      <manifest>
        <attribute name="Class-Path" value="commons-io-2.0.jar
        	crucible-settings-1.0.jar
        	crucible-metadata-1.0.jar
            commons-math3-3.2.jar
        	gson-2.8.0.jar
            nom-tam-fits-1.13.1m0.jar
            guava-13.0.1.jar
            Jama-1.0.2.jar
            jcommon-1.0.16.jar
            jfreechart-1.0.13.jar
            jgoodies-common-1.1.1.jar
            jgoodies-looks-2.4.0.jar
            joda-time-1.6.jar                                            
            miglayout-3.7.1-swing.jar
            quaqua-7.3.4-filechooser-only.jar
            quaqua-7.3.4.jar
            RelativeLayout-v1.0.jar                                            
            vtk-${vtkVersion}.jar
            jogl-all.jar
            gluegen-rt.jar
	    gluegen-rt-natives-linux-amd64.jar
	    jogl-all-natives-linux-amd64.jar
	    gluegen-rt-natives-macosx-universal.jar
	    jogl-all-natives-macosx-universal.jar
            saavtk.jar
            altwg-java-tools.jar
            jide-oss-3.6.9.jar
            mysql-connector-java-5.1.10-bin.jar
            spice-N0065.jar
        	GeographicLib-Java-1.44.jar
        	commons-pool-1.5.4.jar
        	core-0.26.jar
        	gt-api-15.1.jar
        	gt-coverage-15.1.jar
        	gt-cql-15.1.jar
        	gt-data-15.1.jar
        	gt-epsg-hsql-15.1.jar
        	gt-main-15.1.jar
        	gt-metadata-15.1.jar
        	gt-opengis-15.1.jar
        	gt-referencing-15.1.jar
        	gt-render-15.1.jar
        	gt-shapefile-15.1.jar
        	gt-swing-15.1.jar
        	hsqldb-2.3.0.jar
        	imageio-ext-geocore-1.1.15.jar
        	imageio-ext-streams-1.1.15.jar
        	imageio-ext-tiff-1.1.15.jar
        	imageio-ext-utilities-1.1.15.jar
        	jai_codec-1.1.3.jar
        	jai_core-1.1.3.jar
        	jai_imageio-1.1.jar
        	jdom-1.1.3.jar
        	jgridshift-1.0.jar
        	jsr-275-1.0-beta-2.jar
        	jt-affine-1.0.9.jar
        	jt-algebra-1.0.9.jar
        	jt-bandcombine-1.0.9.jar
        	jt-bandmerge-1.0.9.jar
        	jt-bandselect-1.0.9.jar
        	jt-binarize-1.0.9.jar
        	jt-border-1.0.9.jar
        	jt-buffer-1.0.9.jar
        	jt-classifier-1.0.9.jar
        	jt-colorconvert-1.0.9.jar
        	jt-colorindexer-1.0.9.jar
        	jt-crop-1.0.9.jar
        	jt-errordiffusion-1.0.9.jar
        	jt-format-1.0.9.jar
        	jt-imagefunction-1.0.9.jar
        	jt-iterators-1.0.9.jar
        	jt-lookup-1.0.9.jar
        	jt-mosaic-1.0.9.jar
        	jt-nullop-1.0.9.jar
        	jt-orderdither-1.0.9.jar
        	jt-piecewise-1.0.9.jar
        	jt-rescale-1.0.9.jar
        	jt-rlookup-1.0.9.jar
        	jt-scale-1.0.9.jar
        	jt-stats-1.0.9.jar
        	jt-translate-1.0.9.jar
        	jt-utilities-1.0.9.jar
        	jt-utils-1.4.0.jar
        	jt-vectorbin-1.0.9.jar
        	jt-warp-1.0.9.jar
        	jt-zonal-1.0.9.jar
        	jt-zonalstats-1.4.0.jar
        	jts-1.13.jar
            "/>

      	<attribute name="Main-Class" value="edu.jhuapl.sbmt.client.SmallBodyMappingToolAPL"/>
      </manifest>
    </jar>
  </target>

  <target name="jarSAAVTK" depends="compileSAAVTK">
    <mkdir dir="${rootSAAVTKdir}/build/jar"/>
    <jar destfile="${rootSAAVTKdir}/build/jar/saavtk.jar" basedir="${rootSAAVTKdir}/build/classes">
      <manifest>
        <attribute name="Class-Path" value="commons-io-2.0.jar
        									crucible-settings-1.0.jar
        									crucible-metadata-1.0.jar
                                            commons-math3-3.2.jar
                                            gson-2.8.0.jar
                                            nom-tam-fits-1.13.1m0.jar
                                            guava-13.0.1.jar
                                            Jama-1.0.2.jar
                                            jcommon-1.0.16.jar
                                            jfreechart-1.0.13.jar
                                            jgoodies-common-1.1.1.jar
                                            jgoodies-looks-2.4.0.jar
                                            joda-time-1.6.jar                                            
                                            miglayout-3.7.1-swing.jar
                                            quaqua-7.3.4-filechooser-only.jar
                                            quaqua-7.3.4.jar
                                            RelativeLayout-v1.0.jar                                            
                                            vtk-${vtkVersion}.jar
                                            jogl-all.jar
                                            gluegen-rt.jar
	    				    gluegen-rt-natives-linux-amd64.jar
					    jogl-all-natives-linux-amd64.jar
					    gluegen-rt-natives-macosx-universal.jar
	  				    jogl-all-natives-macosx-universal.jar
        	GeographicLib-Java-1.44.jar
        	commons-pool-1.5.4.jar
        	core-0.26.jar
        	gt-api-15.1.jar
        	gt-coverage-15.1.jar
        	gt-cql-15.1.jar
        	gt-data-15.1.jar
        	gt-epsg-hsql-15.1.jar
        	gt-main-15.1.jar
        	gt-metadata-15.1.jar
        	gt-opengis-15.1.jar
        	gt-referencing-15.1.jar
        	gt-render-15.1.jar
        	gt-shapefile-15.1.jar
        	gt-swing-15.1.jar
        	hsqldb-2.3.0.jar
        	imageio-ext-geocore-1.1.15.jar
        	imageio-ext-streams-1.1.15.jar
        	imageio-ext-tiff-1.1.15.jar
        	imageio-ext-utilities-1.1.15.jar
        	jai_codec-1.1.3.jar
        	jai_core-1.1.3.jar
        	jai_imageio-1.1.jar
        	jdom-1.1.3.jar
        	jgridshift-1.0.jar
        	jsr-275-1.0-beta-2.jar
        	jt-affine-1.0.9.jar
        	jt-algebra-1.0.9.jar
        	jt-bandcombine-1.0.9.jar
        	jt-bandmerge-1.0.9.jar
        	jt-bandselect-1.0.9.jar
        	jt-binarize-1.0.9.jar
        	jt-border-1.0.9.jar
        	jt-buffer-1.0.9.jar
        	jt-classifier-1.0.9.jar
        	jt-colorconvert-1.0.9.jar
        	jt-colorindexer-1.0.9.jar
        	jt-crop-1.0.9.jar
        	jt-errordiffusion-1.0.9.jar
        	jt-format-1.0.9.jar
        	jt-imagefunction-1.0.9.jar
        	jt-iterators-1.0.9.jar
        	jt-lookup-1.0.9.jar
        	jt-mosaic-1.0.9.jar
        	jt-nullop-1.0.9.jar
        	jt-orderdither-1.0.9.jar
        	jt-piecewise-1.0.9.jar
        	jt-rescale-1.0.9.jar
        	jt-rlookup-1.0.9.jar
        	jt-scale-1.0.9.jar
        	jt-stats-1.0.9.jar
        	jt-translate-1.0.9.jar
        	jt-utilities-1.0.9.jar
        	jt-utils-1.4.0.jar
        	jt-vectorbin-1.0.9.jar
        	jt-warp-1.0.9.jar
        	jt-zonal-1.0.9.jar
        	jt-zonalstats-1.4.0.jar
        	jts-1.13.jar
                                            "/>
        <attribute name="Main-Class" value="edu.jhuapl.saavtk.example.ExampleTool"/>
      </manifest>
    </jar>
  </target>
	




<!-- Not using this target anymore. Using makefiles instead. 
  <target name="generatezip" depends="jar,jarapl">
    <mkdir dir="${rootdir}/build/dist"/>
    <mkdir dir="${rootdir}/build/dist/internal"/>
    <mkdir dir="${rootdir}/build/dist/public"/>
    <exec executable="config/generate_zip_dist.sh">
      <arg value="/project/nearsdc/software/vtk_all_platforms"/>
      <arg value="${rootdir}/build/dist/internal"/>
      <arg value="-internal"/>
    </exec>
    <exec executable="config/generate_zip_dist.sh">
      <arg value="/project/nearsdc/software/vtk_all_platforms"/>
      <arg value="${rootdir}/build/dist/public"/>
      <arg value="-public"/>
    </exec>
  </target>
-->

  <target name="runjarapl" depends="jarapl">
    <java classname="edu.jhuapl.sbmt.client.SmallBodyMappingToolAPL" fork="true" maxmemory="4096M">
<!--
      <jvmarg value="-Djava.library.path=/project/nearsdc/software/vtk_all_platforms/current"/>
      <jvmarg value="-Dsun.java2d.noddraw=true"/>
-->
    	  <jvmarg value="-Dedu.jhuapl.sbmt.mission=${MISSION}"/>
      <jvmarg value="-Djava.library.path=../saavtk/lib/vtk6.3/mac64"/>
      <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=Small Body Mapping Tool"/>
      <classpath>
        <fileset dir="${rootdir}/lib">
          <include name="${rootdir}/build/jar/near-apl.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${rootdir}/build"/>
    <delete dir="${rootSAAVTKdir}/build"/>
  	<delete file="${rootlibDir}/crucible-settings-1.0.jar"/>
   	<delete file="${rootlibDir}/crucible-metadata-1.0.jar"/>
    <delete file="${rootlibDir}/commons-io-2.0.jar"/>
    <delete file="${rootlibDir}/commons-math3-3.2.jar"/>
    <delete file="${rootlibDir}/gson-2.8.0.jar"/>
    <delete file="${rootlibDir}/nom-tam-fits-1.13.1m0.jar"/>
    <delete file="${rootlibDir}/guava-13.0.1.jar"/>
    <delete file="${rootlibDir}/Jama-1.0.2.jar"/>
    <delete file="${rootlibDir}/jcommon-1.0.16.jar"/>
    <delete file="${rootlibDir}/jfreechart-1.0.13.jar"/>
    <delete file="${rootlibDir}/jgoodies-common-1.1.1.jar"/>
    <delete file="${rootlibDir}/jgoodies-looks-2.4.0.jar"/>
    <delete file="${rootlibDir}/joda-time-1.6.jar"/>
    <delete file="${rootlibDir}/miglayout-3.7.1-swing.jar"/>
    <delete file="${rootlibDir}/quaqua-7.3.4-filechooser-only.jar"/>
    <delete file="${rootlibDir}/quaqua-7.3.4.jar"/>
    <delete file="${rootlibDir}/RelativeLayout-v1.0.jar"/>
    <delete file="${rootlibDir}/vtk-${vtkVersion}.jar"/>  
    <delete file="${rootlibDir}/saavtk.jar"/>
    <delete file="${rootlibDir}/near.jar"/>
    <delete>
        <fileset dir="${rootlibDir}">
          <include name="gluegen-rt*.jar" />
          <include name="jogl-all*.jar" />
        </fileset>
    </delete>
    <delete dir="${rootlibDir}/mac64"/>
    <delete dir="${rootlibDir}/linux64"/>
  </target>
	
	
  <target name="runjar" depends="jar">
    <java classname="edu.jhuapl.sbmt.client.SmallBodyMappingToolAPL" fork="true" maxmemory="1024m">
      <!--
        <jvmarg value="-Djava.library.path=/project/nearsdc/software/vtk_all_platforms"/>
      -->
      <jvmarg value="-Djava.library.path=../saavtk/lib/vtk6.3/mac64"/>
      <jvmarg value="-Dsun.java2d.noddraw=true"/>
      <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=SBMT Test"/>
      <classpath>
<!--
        <pathelement location="${libDir}/commons-io-2.0.jar"/>
        <pathelement location="${libDir}/commons-math3-3.2.jar"/>
        <pathelement location="${libDir}/gson-2.8.0.jar"/>
        <pathelement location="${libDir}/nom-tam-fits-1.13.1m0.jar"/>
        <pathelement location="${libDir}/guava-13.0.1.jar"/>
        <pathelement location="${libDir}/Jama-1.0.2.jar"/>
        <pathelement location="${libDir}/jcommon-1.0.16.jar"/>
        <pathelement location="${libDir}/jfreechart-1.0.13.jar"/>
        <pathelement location="${libDir}/jgoodies-common-1.1.1.jar"/>
        <pathelement location="${libDir}/jgoodies-looks-2.4.0.jar"/>
        <pathelement location="${libDir}/joda-time-1.6.jar"/>
        <pathelement location="${libDir}/miglayout-3.7.1-swing.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4-filechooser-only.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4.jar"/>
        <pathelement location="${libDir}/RelativeLayout-v1.0.jar"/>
        <pathelement location="${libDir}/vtk${vtkVersion}/vtk-${vtkVersion}.jar"/>
        <pathelement location="${libDir}/jogl/gluegen-rt.jar"/>
        <pathelement location="${libDir}/jogl/gluegen-rt-natives-macosx-universal.jar"/>
        <pathelement location="${libDir}/jogl/jogl-all.jar"/>
        <pathelement location="${libDir}/jogl/jogl-all-natives-macosx-universal.jar"/>
        <pathelement location="${rootdir}/build/jar/near.jar"/>
        <pathelement location="${rootSAAVTKdir}/build/jar/saavtk.jar"/>
-->
      	<pathelement location="${libDir}/crucible-settings-1.0.jar"/>
      	<pathelement location="${libDir}/crucible-metadata-1.0.jar"/>
        <pathelement location="${libDir}/commons-io-2.0.jar"/>
        <pathelement location="${libDir}/commons-math3-3.2.jar"/>
        <pathelement location="${libDir}/gson-2.8.0.jar"/>
        <pathelement location="${libDir}/nom-tam-fits-1.13.1m0.jar"/>
        <pathelement location="${libDir}/guava-13.0.1.jar"/>
        <pathelement location="${libDir}/Jama-1.0.2.jar"/>
        <pathelement location="${libDir}/jcommon-1.0.16.jar"/>
        <pathelement location="${libDir}/jfreechart-1.0.13.jar"/>
        <pathelement location="${libDir}/jgoodies-common-1.1.1.jar"/>
        <pathelement location="${libDir}/jgoodies-looks-2.4.0.jar"/>
        <pathelement location="${libDir}/joda-time-1.6.jar"/>
        <pathelement location="${libDir}/miglayout-3.7.1-swing.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4-filechooser-only.jar"/>
        <pathelement location="${libDir}/quaqua-7.3.4.jar"/>
        <pathelement location="${libDir}/RelativeLayout-v1.0.jar"/>
        <pathelement location="${libDir}/vtk${vtkVersion}/vtk-${vtkVersion}.jar"/>
        <pathelement location="${libDir}/jogl/gluegen-rt.jar"/>
        <pathelement location="${libDir}/jogl/jogl-all.jar"/>
      	<pathelement location="${libDir}/geotools/GeographicLib-Java-1.44.jar"/>
      	      	<pathelement location="${libDir}/geotools/commons-pool-1.5.4.jar"/>
      	      	<pathelement location="${libDir}/geotools/core-0.26.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-api-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-coverage-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-cql-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-data-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-epsg-hsql-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-main-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-metadata-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-opengis-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-referencing-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-render-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-shapefile-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/gt-swing-15.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/hsqldb-2.3.0.jar"/>
      	      	<pathelement location="${libDir}/geotools/imageio-ext-geocore-1.1.15.jar"/>
      	      	<pathelement location="${libDir}/geotools/imageio-ext-streams-1.1.15.jar"/>
      	      	<pathelement location="${libDir}/geotools/imageio-ext-tiff-1.1.15.jar"/>
      	      	<pathelement location="${libDir}/geotools/imageio-ext-utilities-1.1.15.jar"/>
      	      	<pathelement location="${libDir}/geotools/jai_codec-1.1.3.jar"/>
      	      	<pathelement location="${libDir}/geotools/jai_core-1.1.3.jar"/>
      	      	<pathelement location="${libDir}/geotools/jai_imageio-1.1.jar"/>
      	      	<pathelement location="${libDir}/geotools/jdom-1.1.3.jar"/>
      	      	<pathelement location="${libDir}/geotools/jgridshift-1.0.jar"/>
      	      	<pathelement location="${libDir}/geotools/jsr-275-1.0-beta-2.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-affine-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-algebra-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-bandcombine-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-bandmerge-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-bandselect-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-binarize-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-border-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-buffer-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-classifier-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-colorconvert-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-colorindexer-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-crop-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-errordiffusion-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-format-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-imagefunction-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-iterators-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-lookup-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-mosaic-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-nullop-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-orderdither-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-piecewise-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-rescale-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-rlookup-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-scale-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-stats-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-translate-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-utilities-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-utils-1.4.0.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-vectorbin-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-warp-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-zonal-1.0.9.jar"/>
      	      	<pathelement location="${libDir}/geotools/jt-zonalstats-1.4.0.jar"/>
      	      	<pathelement location="${libDir}/geotools/jts-1.13.jar"/>
	<pathelement location="${libDir}/jogl/gluegen-rt-natives-linux-amd64.jar"/>
	<pathelement location="${libDir}/jogl/jogl-all-natives-linux-amd64.jar"/>
	<pathelement location="${libDir}/jogl/gluegen-rt-natives-macosx-universal.jar"/>
	<pathelement location="${libDir}/jogl/jogl-all-natives-macosx-universal.jar"/>
        <pathelement location="${rootSAAVTKdir}/build/jar/saavtk.jar"/>
        <pathelement location="${rootdir}/build/jar/near.jar"/>

      </classpath>
    </java>
  </target>


</project>
