<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
	<artifactId>sbmt-client</artifactId>
	<version>1.0.7-b6-SNAPSHOT</version> 
	<name>sbmt-client</name>
	<description>The Small Body Mapping Tool</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.formdev</groupId>
  			<artifactId>jide-oss</artifactId>
  			<version>3.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
		<dependency>
			<groupId>com.github.lgooddatepicker</groupId>
			<artifactId>LGoodDatePicker</artifactId>
			<version>11.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.2.1</version>
		</dependency>
		<dependency>
  			<groupId>info.picocli</groupId>
  			<artifactId>picocli</artifactId>
  			<version>4.7.4</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.saavtk</groupId>
			<artifactId>saavtk</artifactId>
			<version>2.0.0-SNAPSHOT</version> 
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-core</artifactId>
			<version>1.0.8-b5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-config</artifactId>
			<version>1.0.4-b2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-dem</artifactId>
			<version>1.0.5-b4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-image</artifactId>
			<version>1.2.1-b6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-layer</artifactId>
			<version>1.0.4-b3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-lidar</artifactId>
			<version>1.0.3-b2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-model</artifactId>
			<version>1.0.4-b3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-pipeline</artifactId>
			<version>1.0.1-b0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-pointing</artifactId>
			<version>1.0.3-b3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-query</artifactId>
			<version>1.0.4-b2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-spectrum</artifactId> 
			<version>1.0.3-b2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-stateHistory</artifactId>
			<version>1.0.4-b5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.srn.sbmt</groupId>
			<artifactId>sbmt-util</artifactId>
			<version>1.0.5-b4-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<!-- Repositories, so can be built on checkout without settings.xml file in place -->
    <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>OSGeo</id>
          <name>release</name>
          <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>
	<!-- Used to deploy to Surfshop - TO BE UPDATED -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>surfshop-snapshots</name>
			<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/edu/jhuapl/sbmt/data" />
								<copy todir="${project.build.directory}/classes/edu/jhuapl/sbmt/data">
									<fileset dir="src/edu/jhuapl/sbmt/data" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
