<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sbmt</groupId>
	<artifactId>sbmt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>sbmt</name>
	<description>The Small Body Mapping Tool</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
		<dependency>
			<groupId>com.github.lgooddatepicker</groupId>
			<artifactId>LGoodDatePicker</artifactId>
			<version>11.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.2.1</version>
		</dependency>
		<dependency>
  			<groupId>info.picocli</groupId>
  			<artifactId>picocli</artifactId>
  			<version>4.7.4</version>
		</dependency>
		<!-- GDAL -->
		<dependency>
			<groupId>edu.jhuapl.ses.gdal</groupId>
			<artifactId>gdal-java-all</artifactId>
			<version>1.0.0.19</version>
		</dependency>
		<dependency>
		  <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
		  <artifactId>sbmt-pipeline</artifactId>
		  <version>1.0.0-20230718.214550-1</version>
	</dependency>
	</dependencies>
		<!-- Repositories, so can be built on checkout without settings.xml file in place -->
    <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>thirdparty</id>
          <name>libs-3rdparty-local</name>
          <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-3rdparty-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>OSGeo</id>
          <name>release</name>
          <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
           <snapshots>
              <enabled>false</enabled>
           </snapshots>
           <id>central2</id>
           <name>libs-release</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
           <snapshots />
           <id>snapshots2</id>
           <name>libs-snapshot</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
	   	   <id>jzy3d-snapshots</id>
	   	   <name>Jzy3d Snapshots</name>
	       <url>https://maven.jzy3d.org/snapshots/</url>
        </repository>
        <repository>
           <id>jzy3d-releases</id>
           <name>Jzy3d Releases</name>
           <url>https://maven.jzy3d.org/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central2</id>
          <name>plugins-release</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots2</id>
          <name>plugins-snapshot</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
	<!-- Used to deploy to Surfshop - TO BE UPDATED -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>surfshop-snapshots</name>
			<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.jhuapl.saavtk.example.ExampleTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/edu/jhuapl/sbmt/data" />
								<copy todir="${project.build.directory}/classes/edu/jhuapl/sbmt/data">
									<fileset dir="src/edu/jhuapl/sbmt/data" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>