% Instructions
%
%

<!--- To convert this markdown to HTML use this command (pandoc required)
pandoc -t html -s instructions.text -o instructions.html
-->

Please read through this entire page carefully before attempting to run the
Small Body Mapping Tool.

## System Requirements

The Small Body Mapping Tool requires Java 6 or higher and is supported
on the following platforms:

-   Windows (64-bit)
-   Linux (64-bit)
-   Mac OS X version 10.5 or higher (64-bit Intel-based Macs)

It is also recommended that your machine be equipped with a good
graphics card.

## Installing Java

On Windows and Linux platforms, Java can be downloaded from
[http://www.java.com](http://www.java.com), if not already installed on
your system. On Macs, Java 6 comes either preinstalled (10.5 or 10.6),
or is available as an add-on directly from Apple (10.7 or later).

#### Java 7 Support

Note that Java 7 for Mac OS X (10.7.3 or later, available at
[http://www.java.com](http://www.java.com)) is currently not
supported. Mac users running Lion or later must use Java 6, as shipped
by Apple, to run the SBMT, not Java 7. On Windows and Linux platforms,
however, Java 7 should work fine with no problems. We plan to add
support for Java 7 on Macs in a future release.

## Starting the Small Body Mapping Tool

Clicking on the specified link on the main page (or
[here](sbmt.jnlp)) will launch the tool if your browser supports
Java Web Start. Java Web Start is a technology that allows one to
launch Java programs directly from within a browser by clicking on a
link. Java Web Start also insures that you are running the most
up-to-date version of the software. Most browsers have Java Web Start
support enabled by default and no further configuration should be
required by the user. More information about Java Web Start can be
found at
[http://www.java.com/en/download/faq/java_webstart.xml](http://www.java.com/en/download/faq/java_webstart.xml). If
Java Web Start is not enabled in your browser, please contact you
system administrator.

#### Important Requirement for Windows Users

Windows users may need to install the Microsoft Visual C++ 2010
Redistributable Package. This package is available at
[http://www.microsoft.com/en-us/download/details.aspx?id=14632](http://www.microsoft.com/en-us/download/details.aspx?id=14632).

If the SBMT works fine without installing it, then it is already
installed on your system and no further action is necessary. If an
error prevents you from loading the tool, please install the package
as described on the Microsoft website.

#### Important Note for Mac Users

Recent updates by Apple may have disabled Java Web Start. To reenable
Java Web Start, try running the following command (as explained
[here](http://www.racoonlab.com/2013/01/java-web-service-doesnt-start-bad-installation-no-jre-found-in-configuration-file/)):

    sudo /usr/libexec/PlistBuddy -c "Delete :JavaWebComponentVersionMinimum" /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/XProtect.meta.plist

#### OpenJDK on Linux

The SBMT does not appear to currently work on Linux when using
OpenJDK. Linux users should therefore use Oracle's Java
implementation available from
[http://www.java.com](http://www.java.com). We hope to address this
issue in a future release.
