KPL/MK

   This meta-kernel lists a subset of kernels from the meta-kernel
   MEX_2003_V02.TM provided in the data set MEX-E/M-SPICE-6-V1.0,
   covering the whole or a part of the customer requested time period
   from 2001-06-02T00:00:00.000 to 2015-04-30T00:00:00.000.

   The documentation describing these kernels can be found in the
   complete data set available at this URL

   ftp://naif.jpl.nasa.gov/pub/naif/pds/data/mex-e_m-spice-6-v1.0/mexsp_1000

   To use this meta-kernel users may need to modify the value of the
   PATH_VALUES keyword to point to the actual location of the data
   set's ``data'' directory on their system. Replacing ``/'' with ``\''
   and converting line terminators to the format native to the user's
   system may also be required if this meta-kernel is to be used on a
   non-UNIX workstation.

   This meta-kernel was created by the NAIF node's SPICE PDS data set
   subsetting service version 1.0 on Tue Jun  4 10:39:16 PDT 2013.


   \begindata

      PATH_VALUES     = (
                         '/project/nearsdc/spice-kernels/mex/DATA'
                        )

      PATH_SYMBOLS    = (
                         'KERNELS'
                        )

      KERNELS_TO_LOAD = (
                         '$KERNELS/CK/ATNM_P030602191822_00135.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2003_V0001.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORHM_______________00038.BSP'
                         '$KERNELS/SPK/ORMM__031222180906_00052.BSP'
                         '$KERNELS/CK/ATNM_P030602191822_00135.BC'
                         '$KERNELS/CK/ATNM_RECONSTITUTED_00004.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2004_V0001.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORHM_______________00038.BSP'
                         '$KERNELS/SPK/ORMM__031222180906_00052.BSP'
                         '$KERNELS/SPK/ORMM__040201000000_00060.BSP'
                         '$KERNELS/SPK/ORMM__040301000000_00068.BSP'
                         '$KERNELS/SPK/ORMM__040401000000_00072.BSP'
                         '$KERNELS/SPK/ORMM__040501000000_00076.BSP'
                         '$KERNELS/SPK/ORMM__040601000000_00080.BSP'
                         '$KERNELS/SPK/ORMM__040701000000_00086.BSP'
                         '$KERNELS/SPK/ORMM__040801000000_00088.BSP'
                         '$KERNELS/SPK/ORMM__040901000000_00091.BSP'
                         '$KERNELS/SPK/ORMM__041001000000_00096.BSP'
                         '$KERNELS/SPK/ORMM__041101000000_00100.BSP'
                         '$KERNELS/SPK/ORMM__041201000000_00105.BSP'
                         '$KERNELS/SPK/ORMM__050101000000_00109.BSP'
                         '$KERNELS/CK/ATNM_P030602191822_00135.BC'
                         '$KERNELS/CK/ATNM_P050401000000_00260.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2005_V0001.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__041201000000_00105.BSP'
                         '$KERNELS/SPK/ORMM__050101000000_00109.BSP'
                         '$KERNELS/SPK/ORMM__050201000000_00113.BSP'
                         '$KERNELS/SPK/ORMM__050301000000_00117.BSP'
                         '$KERNELS/SPK/ORMM__050401000000_00122.BSP'
                         '$KERNELS/SPK/ORMM__050501000000_00129.BSP'
                         '$KERNELS/SPK/ORMM__050601000000_00136.BSP'
                         '$KERNELS/SPK/ORMM__050701000000_00140.BSP'
                         '$KERNELS/SPK/ORMM__050801000000_00153.BSP'
                         '$KERNELS/SPK/ORMM__050901000000_00165.BSP'
                         '$KERNELS/SPK/ORMM__051001000000_00181.BSP'
                         '$KERNELS/SPK/ORMM__051101000000_00194.BSP'
                         '$KERNELS/SPK/ORMM__051201000000_00203.BSP'
                         '$KERNELS/SPK/ORMM__060101000000_00217.BSP'
                         '$KERNELS/CK/ATNM_P050401000000_00260.BC'
                         '$KERNELS/CK/ATNM_P060401000000_00733.BC'
                         '$KERNELS/CK/ATNM_RECONSTITUTED_00004.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2006_V0001.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__051201000000_00203.BSP'
                         '$KERNELS/SPK/ORMM__060101000000_00217.BSP'
                         '$KERNELS/SPK/ORMM__060201000000_00229.BSP'
                         '$KERNELS/SPK/ORMM__060301000000_00241.BSP'
                         '$KERNELS/SPK/ORMM__060401000000_00253.BSP'
                         '$KERNELS/SPK/ORMM__060501000000_00263.BSP'
                         '$KERNELS/SPK/ORMM__060601000000_00274.BSP'
                         '$KERNELS/SPK/ORMM__060701000000_00290.BSP'
                         '$KERNELS/SPK/ORMM__060801000000_00294.BSP'
                         '$KERNELS/SPK/ORMM__060901000000_00307.BSP'
                         '$KERNELS/SPK/ORMM__061001000000_00310.BSP'
                         '$KERNELS/SPK/ORMM__061101000000_00324.BSP'
                         '$KERNELS/SPK/ORMM__061201000000_00336.BSP'
                         '$KERNELS/SPK/ORMM__070101000000_00349.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00733.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2007_V0001.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__061201000000_00336.BSP'
                         '$KERNELS/SPK/ORMM__070101000000_00349.BSP'
                         '$KERNELS/SPK/ORMM__070201000000_00361.BSP'
                         '$KERNELS/SPK/ORMM__070301000000_00371.BSP'
                         '$KERNELS/SPK/ORMM__070401000000_00387.BSP'
                         '$KERNELS/SPK/ORMM__070501000000_00395.BSP'
                         '$KERNELS/SPK/ORMM__070601000000_00403.BSP'
                         '$KERNELS/SPK/ORMM__070701000000_00414.BSP'
                         '$KERNELS/SPK/ORMM__070801000000_00423.BSP'
                         '$KERNELS/SPK/ORMM__070901000000_00431.BSP'
                         '$KERNELS/SPK/ORMM__071001000000_00441.BSP'
                         '$KERNELS/SPK/ORMM__071101000000_00449.BSP'
                         '$KERNELS/SPK/ORMM__071201000000_00457.BSP'
                         '$KERNELS/SPK/ORMM__080101000000_00465.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00733.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2008_V0033.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__071201000000_00457.BSP'
                         '$KERNELS/SPK/ORMM__080101000000_00465.BSP'
                         '$KERNELS/SPK/ORMM__080201000000_00474.BSP'
                         '$KERNELS/SPK/ORMM__080301000000_00484.BSP'
                         '$KERNELS/SPK/ORMM__080401000000_00490.BSP'
                         '$KERNELS/SPK/ORMM__080501000000_00498.BSP'
                         '$KERNELS/SPK/ORMM__080601000000_00508.BSP'
                         '$KERNELS/SPK/ORMM__080701000000_00516.BSP'
                         '$KERNELS/SPK/ORMM__080801000000_00525.BSP'
                         '$KERNELS/SPK/ORMM__080901000000_00536.BSP'
                         '$KERNELS/SPK/ORMM__081001000000_00544.BSP'
                         '$KERNELS/SPK/ORMM__081101000000_00549.BSP'
                         '$KERNELS/SPK/ORMM__081201000000_00553.BSP'
                         '$KERNELS/SPK/ORMM__090101000000_00562.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00733.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2009_V0054.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_110112_101021.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__081201000000_00553.BSP'
                         '$KERNELS/SPK/ORMM__090101000000_00562.BSP'
                         '$KERNELS/SPK/ORMM__090201000000_00570.BSP'
                         '$KERNELS/SPK/ORMM__090301000000_00580.BSP'
                         '$KERNELS/SPK/ORMM__090401000000_00586.BSP'
                         '$KERNELS/SPK/ORMM__090501000000_00594.BSP'
                         '$KERNELS/SPK/ORMM__090601000000_00602.BSP'
                         '$KERNELS/SPK/ORMM__090701000000_00611.BSP'
                         '$KERNELS/SPK/ORMM__090801000000_00619.BSP'
                         '$KERNELS/SPK/ORMM__090901000000_00628.BSP'
                         '$KERNELS/SPK/ORMM__091001000000_00637.BSP'
                         '$KERNELS/SPK/ORMM__091101000000_00648.BSP'
                         '$KERNELS/SPK/ORMM__091201000000_00654.BSP'
                         '$KERNELS/SPK/ORMM__100101000000_00662.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00733.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_21.BC'
                         '$KERNELS/CK/MEX_SA_2010_V0048.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/ESTRACK_V01.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0009.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_130727_130505.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_101019_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/ESTRACK_V01.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__091201000000_00654.BSP'
                         '$KERNELS/SPK/ORMM__100101000000_00662.BSP'
                         '$KERNELS/SPK/ORMM__100201000000_00674.BSP'
                         '$KERNELS/SPK/ORMM__100301000000_00682.BSP'
                         '$KERNELS/SPK/ORMM__100401000000_00688.BSP'
                         '$KERNELS/SPK/ORMM__100501000000_00696.BSP'
                         '$KERNELS/SPK/ORMM__100601000000_00704.BSP'
                         '$KERNELS/SPK/ORMM__100701000000_00712.BSP'
                         '$KERNELS/SPK/ORMM__100801000000_00723.BSP'
                         '$KERNELS/SPK/ORMM__100901000000_00731.BSP'
                         '$KERNELS/SPK/ORMM__101001000000_00739.BSP'
                         '$KERNELS/SPK/ORMM__101101000000_00749.BSP'
                         '$KERNELS/SPK/ORMM__101201000000_00755.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00975.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_37.BC'
                         '$KERNELS/CK/MEX_SA_2011_V0048.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_130727_130505.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_130502_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__101201000000_00755.BSP'
                         '$KERNELS/SPK/ORMM__110101000000_00758.BSP'
                         '$KERNELS/SPK/ORMM__110201000000_00766.BSP'
                         '$KERNELS/SPK/ORMM__110301000000_00774.BSP'
                         '$KERNELS/SPK/ORMM__110401000000_00780.BSP'
                         '$KERNELS/SPK/ORMM__110501000000_00788.BSP'
                         '$KERNELS/SPK/ORMM__110601000000_00794.BSP'
                         '$KERNELS/SPK/ORMM__110701000000_00802.BSP'
                         '$KERNELS/SPK/ORMM__110801000000_00815.BSP'
                         '$KERNELS/SPK/ORMM__110901000000_00824.BSP'
                         '$KERNELS/SPK/ORMM__111001000000_00834.BSP'
                         '$KERNELS/SPK/ORMM__111101000000_00842.BSP'
                         '$KERNELS/SPK/ORMM__111201000000_00848.BSP'
                         '$KERNELS/SPK/ORMM__120101000000_00859.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00975.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_37.BC'
                         '$KERNELS/CK/MEX_SA_2012_V0046.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_130727_130505.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_130502_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__111201000000_00848.BSP'
                         '$KERNELS/SPK/ORMM__120101000000_00859.BSP'
                         '$KERNELS/SPK/ORMM__120201000000_00867.BSP'
                         '$KERNELS/SPK/ORMM__120301000000_00873.BSP'
                         '$KERNELS/SPK/ORMM__120401000000_00879.BSP'
                         '$KERNELS/SPK/ORMM__120501000000_00887.BSP'
                         '$KERNELS/SPK/ORMM__120601000000_00896.BSP'
                         '$KERNELS/SPK/ORMM__120701000000_00906.BSP'
                         '$KERNELS/SPK/ORMM__120801000000_00914.BSP'
                         '$KERNELS/SPK/ORMM__120901000000_00920.BSP'
                         '$KERNELS/SPK/ORMM__121001000000_00930.BSP'
                         '$KERNELS/SPK/ORMM__121101000000_00936.BSP'
                         '$KERNELS/SPK/ORMM__121201000000_00944.BSP'
                         '$KERNELS/SPK/ORMM__130101000000_00952.BSP'
                         '$KERNELS/CK/ATNM_P060401000000_00975.BC'
                         '$KERNELS/CK/MEX_ASPERA_SAF_030603_37.BC'
                         '$KERNELS/CK/MEX_SA_2013_V0019.BC'
                         '$KERNELS/FK/EARTHFIXEDITRF93.TF'
                         '$KERNELS/FK/EARTH_TOPO_050714.TF'
                         '$KERNELS/FK/MEX_V11.TF'
                         '$KERNELS/FK/NEW_NORCIA_TOPO.TF'
                         '$KERNELS/FK/RSSD0002.TF'
                         '$KERNELS/IK/MEX_ASPERA_V06.TI'
                         '$KERNELS/IK/MEX_HRSC_V05.TI'
                         '$KERNELS/IK/MEX_OMEGA_V01.TI'
                         '$KERNELS/IK/MEX_PFS_V03.TI'
                         '$KERNELS/IK/MEX_VMC_V01.TI'
                         '$KERNELS/LSK/NAIF0010.TLS'
                         '$KERNELS/PCK/DE403_MASSES.TPC'
                         '$KERNELS/PCK/EARTH_000101_130727_130505.BPC'
                         '$KERNELS/PCK/PCK00010.TPC'
                         '$KERNELS/SCLK/MEX_130502_STEP.TSC'
                         '$KERNELS/SPK/DE405.BSP'
                         '$KERNELS/SPK/EARTHSTNS_ITRF93_050714.BSP'
                         '$KERNELS/SPK/MAR085.BSP'
                         '$KERNELS/SPK/MEX_ASPERA_STRUCT_V11.BSP'
                         '$KERNELS/SPK/NEW_NORCIA.BSP'
                         '$KERNELS/SPK/ORMM__121201000000_00944.BSP'
                         '$KERNELS/SPK/ORMM__130101000000_00952.BSP'
                         '$KERNELS/SPK/ORMM__130201000000_00961.BSP'
                         '$KERNELS/SPK/ORMM__130301000000_00964.BSP'
                         '$KERNELS/SPK/ORMM__130401000000_00966.BSP'
                         '$KERNELS/SPK/MAR033_HRSC_V03.BSP'
                        )

   \begintext
