Small Body Mapping Tool User Manual

 The Small Body Mapping Tool is divided into 2 panels, the rendering panel on the right 
for displaying small bodies and their associated data and a control panel on the left 
consisting of several tabs controlling how the data is displayed in the rendering panel.
In addition there is a status bar on the bottom and a menu bar on top.

 When the Small Body Mapping Tool is started, initially, a low resolution model of the Eros
asteroid is shown. The small body shown can be changed in the View menu. Three other small
bodies besides Eros are available: Deimos, Itokawa, and Vesta. The number of
and contents of the tabs in the control panel are different for each asteroid. Each of these
tabs will be described below.

*The Rendering Panel

 The rendering panel shows a 3 dimensional view of the small bodies and their associated data.
Using the mouse and keyboard one can easily navigate through the data in the rendering panel.
The following mouse and key bindings work with the rendering panel:

 * Left Mouse Button: rotate camera

 * Middle Mouse Button: pan camera

 * Right Mouse Button: zoom camera

 * Mousewheel: zoom camera

 * Shift + Left Mouse Button: pan camera

 * Ctrl + Left Mouse Button: spin camera

 * Keypress 3: toggle stereo mode

 * Keypress f: fly to point most recently clicked

 * Keypress r: reset camera

 * Keypress s: modify objects in scene to be shown as surfaces

 * Keypress w: modify objects in scene to be shown as wireframe

 * Keypress x (lowercase): reorient camera to point in positive x direction

 * Keypress X (uppercase): reorient camera to point in negative x direction

 * Keypress y (lowercase): reorient camera to point in positive y direction

 * Keypress Y (uppercase): reorient camera to point in negative y direction

 * Keypress z (lowercase): reorient camera to point in positive z direction

 * Keypress Z (uppercase): reorient camera to point in negative z direction

 []

 In addition, whenever one moves the mouse pointer over a point of the small body, the latitude, 
longitude, radius, and distance is shown on the right part of the status bar.
Longitude is defined east longitude and varies from 0 to 360 degrees. Radius is
the distance from the center of the body to the point and distance is the distance
from the camera to the center of the body.

 In addition if one clicks with the left mouse button on certain object, more information about
that object is shown on the left side of the status bar. If one clicks with the right button
on certain objects, a context menu is displayed with various options depending on the object.

*Control Panel

**Eros tab (or the Deimos, Itokawa, and Vesta tabs for those bodies)

 Each small body has a tab with the same name as the body for
controlling general options related to that body, such as resolution,
how the asteroid is colored, whether to show a coordinate grid, or
what shading to use (flat or smooth), Some of these options may be
different for different small bodies. Note that the coordinate grid
lines are separated by 10 degrees in latitude or longitude.  Currently
some asteroids are available in 4 different resolution levels and some
are only available in one resolution.  When you click on a higher
resolution model for the first time, it will download the model from
the server and cache it in your home directory, so there may be an
extra delay the first time you switch models.

**MSI tab (Eros only)

 The MSI tab provides options for searching and displaying images acquired by the 
NEAR Multispectral Imager (MSI) which took over 100000 images
of Eros between between Jan 12, 2000 and Feb 12, 2001. 
One of two databases of MSI images can be searched,
which can be specified in the "MSI Source" dropdown menu:

 [[1]] The original database submitted to PDS with over 100000 images. These images may be slightly misaligned
 with the asteroid due to imprecision in the SPICE kernels from which the pointing information
 was derived.
 
 [[1]] Bob Gaskell's list with high quality pointing information. This list is a subset of
 the first with about 20000 images which he used to create the Eros shape models.
 These images are much better registered with the asteroid.

 []

 To do a search, choose the desired options and click the Search button. A list of the matching images
will be returned below. When a search is performed, the outline of the footprint of the first several matching images
is shown in the renderer in red. This allows one to quickly see what part of the asteroid is within the image frustum
without downloading the entire image.
One can see additional footprints by clicking on the next and previous buttons below the list. The
number of outlines shown at one time can also be controlled.

 The two buttons, Select Region and Clear Region, can
be used to restrict the search to a specific region on the asteroid. 
If you click on the Select Region a new mode is entered which allows you to draw a 
circular region on the asteroid but does not allow you to navigate around the asteroid.
Click the Select Region button again to leave this mode and return to the default navigation
mode. Click the Clear Region button to remove the region. If there is no region drawn, then the search 
includes the entire asteroid.

 You might notice when you do searches is that often images 
are returned that are outside of the circle drawn. Usually as 
long as a part of the image is within about a kilometer 
of the circle, it will be returned in the search. This is due to 
nature of the approximations used in the search algorithm.

 To map the image directly onto the asteroid, right-click either on the outline in the renderer or
on an item in the returned list in the control panel. A popup menu will appear and clicking on the "Show Image"
option will map the image onto the asteroid. Once an image is shown, additional menu items
become active such as showing a properties window and generation of backplanes.

 The properties window that appears shows a 2D view of the image, various properties
about the image, as well as a slider to modify the contrast. 

 The backplane generation option generates an image volume where each plane
in the volume contains information about each pixel in the MSI Image.

 This is the list, in order of the backplanes generated. Everything is in float (4 bytes)

 [[1]] MSI image pixel value

 [[1]] x value of point in body centered coordinates (kilometers)

 [[1]] y value of point in body centered coordinates (kilometers)

 [[1]] z value of point in body centered coordinates (kilometers)

 [[1]] latitude (geocentric) (degrees)

 [[1]] longitude (degrees)

 [[1]] distance from center of asteroid (kilometers)

 [[1]] solar incidence angle (degrees)

 [[1]] emission angle (degrees)

 [[1]] phase angle (degrees)

 [[1]] horizontal pixel scale in kilometers per pixel

 [[1]] vertical pixel scale in kilometers per pixel

 [[1]] Slope in degrees

 [[1]] Elevation in meters

 [[1]] Gravitational acceleration in meters per second squared

 [[1]] Gravitational potential in joules per kilogram

 []

**NIS tab (Eros only)

 The NIS tab provides an interface for searching, displaying,
and plotting spectra acquired by the NEAR Near-Infrared Spectrograph (NIS)
which measured several hundred thousand spectra of the asteroid between January and May 2000.
Each spectrum consists of 64 separate channels 
between 812 nm and 2708 nm. The NIS tab is very similar to the MSI tab and much of the information
described there applies here as well.

**NLR tab (Eros only)

 The NLR tab provies and interface for showing data from the NEAR Laser Rangefinder (NLR). This instrument
contained a laser which was used to determine the shape of the asteroid. About 16 million
data points were acquired  during the mission. Currently there are 2 tabs within the NLR tab.

 The Browse tab allows you to browse and show data from individual days. To show data
from a specific data, select a day and click on the Show button beneath the list.
The text of the button will then change to Remove and if you click it again the data
will be removed from the renderer. Click the Remove All NLR Data to remove all the
data being displayed. The Save button can be used to save the raw data file to disk.
Since the data may not be well registered with the asteroid a slider is provided for
changing the radial offset of the data. In addition another slider 

 The Search tab can be used search for NLR by specifying specific start and stop dates. In
addition a search region to restrict the search to can be specified as well exactly like
the MSI and NIS tabs. A radial offset slider is provided as in the Browse tab.

**Lineament tab (Eros only)

 The Lineament tab shows lineaments structures drawn by Debra Buczkowski several years
ago using a different tool. Since the lineaments are not perfectly registered
with the asteroid, a slider is provided for slightly changing the radial offset of the
lineaments. 

**Structures tab (Available for all bodies)

 Besides searching and visualizing mission data, the tool allows you
to draw different types of structures directly on the
asteroid. Currently 3 types of structures are supported: paths,
circles, and points and each of these are controlled within a separate
tab within the Structures tab.  Each of the 3 tabs (paths, circles,
and points) works completely independently of each other. You can only
be drawing one type of structure at a time. To draw a point or a
circle, click on the "Edit" button. That will activate a special
editing mode where the asteroid will be frozen and navigation is
disabled.  Click anywhere on the asteroid and the point or circle will
appear. Once a point or circle has been created, you can drag it
around with the left mouse button. To change the size of a circle drag
it while holding the Control button. When you're finished editing,
press the Edit button again and the 3D view will return to the
standard rotate/pan/zoom mode.

 Drawing paths works a little differently than circles or
points. Unlike circles or points, you can only be editing a single
path at a time. To create a new path press New and to edit an existing
path, press Edit. You can add new vertices to paths and drag around
existing vertices.

 You can save/load all the structures to/from disk using the Save and Load
buttons. Note each type of structure has a different file format.

 You can also right-click a structure within the 3D view and a popup will
show allowing you to delete it or change its color. For paths, the popup includes the option to edit
that path as well (For points and circles simply press the Edit button in
the control panel).

**Mapmaker tab (Eros only)

 The Mapmaker tab allows you to run In the tool, you'll see a new tab called Mapmaker from which you can run the Mapmaker 
program. You need to draw a region on the asteroid, choose a name and output folder, 
and click "Run Mapmaker". If you close the tool and then restart it, you can load in 
the cube file with the "Load Cube File" button without having to rerun the mapmaker program.

 The first time you run the mapmaker tool it will download and unzip all the mapmaker files. 
This can take a while since it's about 700MB of data. I won't happen again unless I 
need to make changes to those files on the server. I provided a progress indicator 
to show what's happening.

 When the mapmaker program completes a new window will show up showing the maplet in 
3D as well as a graph for plotting profiles. You can draw and edit profiles with the 
New Profile and Edit Profile buttons. It works similar to, though not exactly like, 
the Paths drawing tool in the Structures tab: When you press New Profile, a new Edit 
mode is entered in which standard navigation is disabled so that when you click on 
the maplet the endpoints of the profile are drawn. The profile is immediately plotted 
in the graph as soon as you click the second endpoint. The start of the profile is 
indicated with a green dot and the end with a red dot. Default colors are chosen for 
the lines but you can change them by right-clicking on a profile (provided you are 
not in "Edit" mode). You can also color the maplet  with any of the 3 channels 
produced by the mapmaker program (height relative to gravity, height relative to 
plane, and slope). Note that what's plotted is height relative to gravity. You 
can also load and save profiles.

 Note that you can the pan the graph while holding the Control button (Alt on the 
Mac I think) and the mousewheel allows you to zoom in and out.

 In addition an outline of the maplet is shown on the Eros asteroid in dark green. 
It disappears when you close the maplet window.

 Also, I wasn't able to get this to work on Windows. I did find a Fortran compiler 
for Windows to compile Bob Gaskell's code, but when I ran it, the program seemed 
to hang and never finished. So currently only mac and linux work. Please let me 
know if this is a problem and I'll look into this.

 Another issue you may encounter is that currently the display of the maplets 
consumes a huge amount of memory. That's because for each maplet, over 2 million 
polygons are rendered. I noticed also that when you close the maplet window, the 
memory is not really freed. I am still looking into this but in the meantime, 
you may need to restart the tool if you want to generate a second maplet. If 
you can't even view a single maplet without running into memory issues, 
please let me know. It may be necessary to provide options for generating 
smaller maplets or come up with some other scheme to reduce memory usage.
