Spacecraft Orientation CK File 
===================================================================== 
    
Orientation Data in the File 
-------------------------------------------------------- 
  
     This file contains orientation and angular velocity for the
     spacecraft frame relative to the Earth Mean Equator and Equinox 
     of J2000 frame, 'J2000' (ID 1) 
  
Pedigree 
-------------------------------------------------------- 
  
     This CK file was generated by a procedure that extracts spacecraft
     position and attitude from Gaskell sumfiles and writes those
     attitude records using the SPICE MSOPCK program. As such,
     orientation is correct only at the imaging times contained in
     the sumfiles used to generate this CK.

     This CK provides interpolation between sumfile image times using
     a linear approach - rotation about fixed axis with a constant rate.
     
Contacts 
-------------------------------------------------------- 
  
	Lillian.Nguyen@jhuapl.edu
	Olivier.Barnouin@jhuapl.edu

  
