Spacecraft Orientation CK File 
===================================================================== 
    
Orientation Data in the File 
-------------------------------------------------------- 
  
     This file was generated with procedure sumfiles-to-ck-spk
     and contains orientation and angular velocity for the
     spacecraft frame relative to the target body fixed frame. 
  
Pedigree 
-------------------------------------------------------- 
  
     This CK file was generated by a procedure that extracts spacecraft
     position and attitude from Gaskell sumfiles and writes those
     attitude records using the SPICE MSOPCK program. As such,
     orientation is correct only at the imaging times contained in
     the sumfiles used to generate this CK.

     This CK provides interpolation between sumfile image times using
     a linear approach - rotation about fixed axis with a constant rate.
     
Contacts 
-------------------------------------------------------- 
  
	Lillian.Nguyen@jhuapl.edu
	Olivier.Barnouin@jhuapl.edu

  
