\begindata

PATH_VALUES  = ('/project/nearsdc/spice-kernels/near')
PATH_SYMBOLS = ('PATH')

KERNELS_TO_LOAD = ('$PATH/LSK/NAIF0007.TLS'
                   '$PATH/PCK/PCK00007.TPC'
                   '$PATH/PCK/EROSATT_1998329_2001157_V01.BPC'
                   '$PATH/PCK/EROSATT_1999304_2001151.BPC'
                   '$PATH/SCLK/NEAR_171.TSC'
                   '$PATH/IK/GRS12.TI'
                   '$PATH/IK/MSI15.TI'
                   '$PATH/IK/NIS14.TI'
                   '$PATH/IK/XRS12.TI'
                   '$PATH/SPK/NEAR_CRUISE_NAV_V1.BSP'
                   '$PATH/SPK/NEAR_EROSORBIT_NAV_V1.BSP'
                   '$PATH/SPK/NEAR_EROSORBIT_RS_V1.BSP'
                   '$PATH/SPK/NEAR_EROSORBIT_NLR_V1.BSP'
                   '$PATH/SPK/NEAR_EROSLANDED_NAV_V1.BSP'
                   '$PATH/SPK/EROSEPHEM_1999004_2002181.BSP'
                   '$PATH/SPK/EROS80.BSP'
                   '$PATH/SPK/MATH9749.BSP'
                   '$PATH/SPK/DE403S.BSP'
                   '$PATH/SPK/STATIONS.BSP'
                   )

\begintext
