Spacecraft Position SPK File 
===================================================================== 
    
Position Data in the File 
-------------------------------------------------------- 
  
     This file contains the spacecraft position relative
     to the target body, and zero velocity.
  
Pedigree 
-------------------------------------------------------- 
  
     This SPK file was generated by a procedure that extracts 
     spacecraft position and attitude from Gaskell sumfiles and 
     writes that position using the SPICE MKSPK program. As such,
     position is correct only at the imaging times contained in
     the sumfiles used to generate this SPK. 

     This SPK provides interpolation between sumfile image times using
     the interpolation method specified in the MSOPCK setup file,
     listed below these comments.
     
Contacts 
-------------------------------------------------------- 
  
	Lillian.Nguyen@jhuapl.edu
	Olivier.Barnouin@jhuapl.edu

  
