Spacecraft Position SPK File 
===================================================================== 
    
Position Data in the File 
-------------------------------------------------------- 
  
     This file was generated with procedure sumfiles-to-ck-spk
     and contains the spacecraft state relative to the target 
     body. Velocity is zero unless an SPK file was loaded into
     the kernel pool when executing sumfiles-to-ck-spk, in which
     case the velocity in that SPK is used.
  
Pedigree 
-------------------------------------------------------- 
  
     Procedure sumfiles-to-ck-spk extracts spacecraft position and 
     attitude from Gaskell sumfiles and writes that position using 
     the SPICE MKSPK program. As such, position is correct only at 
     the imaging times contained in the sumfiles used to generate 
     this SPK. 

     This SPK provides interpolation between sumfile image times using
     the interpolation method specified in the MSOPCK setup file,
     listed below these comments.
     
Contacts 
-------------------------------------------------------- 
  
	Lillian.Nguyen@jhuapl.edu
	Olivier.Barnouin@jhuapl.edu

  
