% Download and Installation
%
%

<!--- To convert this markdown to HTML use this command (pandoc required)
pandoc --toc -t html -s download-installation.text -o download-installation.html
-->


## System Requirements

The Small Body Mapping Tool requires Java 6 or higher and is supported
on the following platforms:

-   Windows (32- or 64-bit)
-   Linux (32- or 64-bit)
-   Mac OS X version 10.5 or higher (64-bit Intel-based Macs only)

It is also recommended that your machine is equipped with a good
graphics card.

Please note that we plan to drop support for 32-bit systems in the
near future and recommend that all users use a 64-bit version of the
tool. For Windows users, we also recommend upgrading to Windows 7 if
you experience any problems on earlier versions of Windows.

## Installing Java

It is not necessary to install Java if running the 64-bit Windows
standalone version of the tool (below) as the standalone version
includes Java.

On Windows and Linux platforms, Java can be downloaded from
[http://www.java.com](http://www.java.com), if not already installed on
your system. On Macs, Java 6 comes either preinstalled (10.5 or 10.6),
or is available as an add-on directly from Apple (10.7 or later).

#### Java 7 Support

Note that Java 7 which was recently released for Macs (10.7.3 or later,
available at [http://www.java.com](http://www.java.com)) is currently
not supported. Mac users running Lion or Mountain Lion must use Java 6,
as shipped by Apple, to run the SBMT, not Java 7. On Windows and Linux
platforms, however, Java 7 should work fine with no problems.

## Starting the SBMT Using Java Web Start

Clicking on the first link on the main page (or
[here](sbmt/near.jnlp)) will launch the tool if your browser supports
Java Web Start. Java Web Start is a technology that allows one to
launch Java programs directly from within browser by clicking on a
link. Java Web Start also insures that you are running the most
up-to-date version of the software. Most browsers have Java Web Start
support enabled by default and no further configuration should be
required by the user. More information about Java Web Start can be
found at
[http://www.java.com/en/download/faq/java_webstart.xml](http://www.java.com/en/download/faq/java_webstart.xml). If
Java Web Start is not enabled in your browser, please contact you
system administrator or consider using the standalone version below.

Please note that launching the tool with Java Web Start is not
officially supported on 64-bit Windows (It may work though on some
machines). Please use the standalone version instead.

#### Mac Application Bundle (Mac only)

For Mac users, a Mac Application Bundle is available which provides a
convenient way to start the tool. Internally, it uses Java Web
Start so that the latest version is always run. Download the file
[sbmt-launcher.zip](sbmt-launcher.zip) and unzip it to any
directory. From within Finder, you can then double-click on the SBMT
Launcher application to launch the tool. In addition, you can drag the
application to the Dock and launch it from there.

## Starting the SBMT Using the Standalone Version

We also provide a standalone version of the SBMT as self contained zip
files which contain all the executable code needed to run the tool
(with the exception of Java itself on Mac and Linux. On Windows, Java
is included as well). When run in this manner, the tool is not
automatically updated like it is when using Java Web Start. Therefore,
please check back at this web site occasionally to see if there are
newer versions.

#### Follow these steps to run the standalone version:

1. Download the appropriate file for you platform (only 64-bit
   versions are provided)
   -  Mac: [sbmt-2012.10.05-macosx-x64.zip](releases/sbmt-2012.10.05-macosx-x64.zip)
   -  Linux: [sbmt-2012.10.05-linux-x64.zip](releases/sbmt-2012.10.05-linux-x64.zip)
   -  Windows: [sbmt-2012.10.05-windows-x64.zip](releases/sbmt-2012.10.05-windows-x64.zip)
2. Unzip the file to any folder
3. Navigate to the 'sbmt' folder
4. Open the 'password.txt' file located in the 'sbmt' folder in a text
   editor and enter you username on the first line and password on the
   second line. (This step is not needed if located on the APL
   campus.)
5. On Mac and Linux platforms, run the 'runsbmt' script. On Windows, run the 'runsbmt.bat' batch script.

#### Previous releases

Previous standalone releases of the tool can be found [here](releases).
