Small Body Mapping Tool (APL Version)
=====================================

<!--- To convert this markdown to HTML use this command (pandoc required)
pandoc -t html -s index.text -o index.html
-->

\
Welcome to the Small Body Mapping Tool! Please read the [Download and
Installation](download-installation.html) page carefully before
proceeding.

\
[Click here to start the latest version of the Small Body Mapping Tool
using Java Web Start](sbmt/near.jnlp), if supported on your system.

<sub>
Mac users: Recent updates by Apple may have disabled Java Web Start.
To reenable Java Web Start, try running the following command
(as explained
<a href="http://www.racoonlab.com/2013/01/java-web-service-doesnt-start-bad-installation-no-jre-found-in-configuration-file/">here</a>):
<pre>
sudo /usr/libexec/PlistBuddy -c "Delete :JavaWebComponentVersionMinimum" /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/XProtect.meta.plist
</pre>
</sub>

\
\
[User Manual](help/helpcontents.html)

[Tutorial](help/SBMT-tutorial.pdf)

[Recent Changes](help/recentchanges.html)

[Submit Feedback](feedback/)

[References](references.html)
